ZSDK_DevDemos_.NET/Zebra/Windows/DevDemo/Demos/StoredFormat/StoredFormatView.xaml

<UserControl x:Class="Zebra.Windows.DevDemo.Demos.StoredFormat.StoredFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zebra.Windows.DevDemo.Demos.StoredFormat"
             xmlns:usercontrols="clr-namespace:Zebra.Windows.DevDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:StoredFormatViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ZebraHeader}" Margin="0,0,0,10">Stored Formats</TextBlock>
        <usercontrols:ConnectionSelectorView x:Name="connectionSelector" Grid.Row="1" Margin="0,0,0,15" />
        <Button x:Name="retrieveFormatsButton" Grid.Row="2" Margin="5,0,0,0" Click="RetrieveFormatsButton_Click">Retrieve Formats</Button>
        <Separator Grid.Row="3" Margin="0,15,0,15" />
        <TextBlock Style="{StaticResource ZebraHeader}" Grid.Row="4" Margin="0,0,0,10">Retrieved Formats</TextBlock>
        <ListBox ItemsSource="{Binding StoredFormatList}" Grid.Row="5" x:Name="storedFilesList" MouseDoubleClick="StoredFilesList_MouseDoubleClick"></ListBox>
    </Grid>
</UserControl>
