ZSDK_DevDemos_.NET/Zebra/Windows/DevDemo/Demos/Discovery/DiscoveryView.xaml

<UserControl x:Class="Zebra.Windows.DevDemo.Demos.Discovery.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zebra.Windows.DevDemo.Demos.Discovery"
             xmlns:utils="clr-namespace:Zebra.Windows.DevDemo.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DiscoveryViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:DiscoveryMethodDescriptionValueConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ZebraHeader}" Margin="0,0,0,10">Discovery</TextBlock>
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Discovery Method:</TextBlock>
            <ComboBox x:Name="discoveryMethodsDropdown" ItemsSource="{Binding DiscoveryMethods}" Grid.Column="1" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="DiscoveryMethodsDropdown_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Converter={StaticResource converter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="ipAddressLabel" Grid.Row="1" Margin="0,10,10,0" VerticalAlignment="Center">IP Address:</TextBlock>
            <TextBox x:Name="ipAddressInput" Style="{StaticResource ZebraTextInput}" Text="{Binding IpAddress}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="numberOfHopsLabel" Grid.Row="2" Margin="0,10,10,0" VerticalAlignment="Center">Number of Hops:</TextBlock>
            <TextBox x:Name="numberOfHopsInput" Style="{StaticResource ZebraTextInput}" Text="{Binding NumberOfHops}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="NumberOfHopsInput_PreviewTextInput" />
            <TextBlock x:Name="subnetRangeLabel" Grid.Row="3" Margin="0,10,10,0" VerticalAlignment="Center">Subnet Range:</TextBlock>
            <TextBox x:Name="subnetRangeInput" Style="{StaticResource ZebraTextInput}" Text="{Binding SubnetRange}" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Row="2" x:Name="discoverPrintersButton" Click="DiscoverPrintersButton_Click">Discover Printers</Button>
        <Separator Grid.Row="3" Margin="0,15,0,15" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ZebraHeader}" Grid.ColumnSpan="2" Margin="0,0,0,10">Discovered Printers</TextBlock>
            <ListBox x:Name="discoveredPrintersList" ItemsSource="{Binding DiscoveredPrinters}" Grid.Row="1" Margin="0,0,5,0" SelectionChanged="DiscoveredPrintersList_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="DiscoveredPrintersList_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox x:Name="discoveredPrinterInfo" Text="{Binding DiscoveredPrinterInfo}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" AcceptsReturn="True" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </Grid>
</UserControl>
