ZSDK_DevDemos_.NET/Zebra/Windows/DevDemo/Demos/ImagePrint/ImagePrintView.xaml

<UserControl x:Class="Zebra.Windows.DevDemo.Demos.ImagePrint.ImagePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zebra.Windows.DevDemo.Demos.ImagePrint"
             xmlns:usercontrols="clr-namespace:Zebra.Windows.DevDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ImagePrintViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Style="{StaticResource ZebraHeader}" Margin="0,0,0,10">Image Print</TextBlock>
        <usercontrols:ConnectionSelectorView x:Name="connectionSelector" Margin="0,0,0,10" />
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,10">Image File:</TextBlock>
            <usercontrols:FileSelectorView x:Name="fileSelector" Grid.Column="1" Margin="0,0,0,10" />

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,10"><Run Text="Store on Printer:" /></TextBlock>
            <CheckBox IsChecked="{Binding ShouldStoreImage}"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" />

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="0,0,10,15"><Run Text="Stored File Name:" /></TextBlock>
            <TextBox Text="{Binding StoredFileName}" Style="{StaticResource ZebraTextInput}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,15" />

            <Button x:Name="printButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Print" Click="PrintButton_Click" />
        </Grid>
    </StackPanel>
</UserControl>
